<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EyeInTheSky.MainPage"
             BackgroundImageSource="main_bkg.png">

    
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label x:Name="labelQOTD"
                   Text="'Acesta va fi un citat celebru'"
                   BackgroundColor="Transparent"
                   TextColor="AntiqueWhite"
                   HorizontalTextAlignment="Center"
                   FontSize="Body"
                   Margin="0,20,0,20"/>

            <Button
                x:Name="btnSatImg"
                Text="Satellite image"                 
                Clicked="btnSatImg_Clicked"
                HorizontalOptions="Fill" 
                ImageSource="btn_satelit.jpg"
                Margin="20,0,20,0"
                Padding="2"
                ContentLayout="Top, 5"
                FontSize="Body"
                />
            <Button
                x:Name="btnMarsImg"
                Text="Mars rover views"                 
                Clicked="btnMarsImg_Clicked"
                HorizontalOptions="Fill" 
                ImageSource="mars_rover.png"
                Margin="20,0,20,0"
                Padding="2"
                ContentLayout="Top, 5"
                FontSize="Body"
                />
            <Button
                x:Name="btnAPOD"
                Text="Astronomy Picture of the Day"                 
                Clicked="btnAPOD_Clicked"
                HorizontalOptions="Fill" 
                ImageSource="nasa_apod.jpg"
                Margin="20,0,20,0"
                Padding="2"
                ContentLayout="Top, 5"
                FontSize="Body"
                />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
